<html>
    <head>
        <title>Your Online Shop's Name</title>
            <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="title">Your Online Shop's Name</div>

        
        <img id="mobil" src="car.jpg" height="50px">
        <div class="item_list">
            <div class="item_list_left">
                <div class="item_title">Hot Item</div>
                <div class="bungkus-kiri">  
                    <img class="item" src="example-png.png" alt="icon image" width="150" height="350"/>
                    <img class="item" src="example-png.png" alt="icon image" width="150" height="350"/>
                    <img class="item" src="example-png.png" alt="icon image" width="150" height="350"/>
                    <img class="item" src="example-png.png" alt="icon image" width="150" height="350"/>
                    <img class="item" src="example-png.png" alt="icon image" width="150" height="350"/>
                    <img class="item" src="example-png.png" alt="icon image" width="150" height="350"/>
                </div>
            </div>
 
            <div class="item_list_right">
                <div class="item_title">Item</div>
                <div class="bungkus-kanan">
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                    <img class="item" src="icon_image.png" alt="icon image" width="200" height="200" />
                </div>
            </div>
        </div>
    </body>
</html>
