<html> 
    <head>
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1></h1>
        <div class="bungkus">
            <div id="nama"></div>
            <div id="text_nama"></div>
            <div id="chat"></div>
            <div id="text_chat"></div>
            <div id="button_send"></div>
        </div>
        <div class="bawah" id="bawah">
            <div class="tempat_chat" id="tempat_chat"></div>
            <div id="button_clear"></div>
        </div>
    </body>
    <script src="dokumen.js"></script>
</html>