<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="bungkus">
                <div class="head">
                    <nav>
                        <div class="logo">
                            <img src="logo.jpg" height=80px width=80px>
                        </div>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Heroes</a></li>
                            <li><a href="#">TOP 10</a></li>
                            <li class="icon"><a href="#"><img src="menu.png" width=30px height=30px;></img></a></li>
                        </ul>

                    </nav>

                </div>
                <div class="body">
                    <img src="banner.png" width="100%" height=500>
                    <div class="bungkus_hero">
                        <div class="karakter">
                            <div class="hero">
                                <img class="hero-coc" src="barbarian.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="archer.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="giant.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="wizard.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="witch.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="peeka.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="king.png">
                            </div>
                            <div class="hero">
                                <img class="hero-coc" src="queen.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="isi">
                        <h2>Play For Free</h2>
                        <img src="foot_logo.png" width=500px;>
                        <div>
                            Maaf kalau tidak mirip dengan aslinya. Saya disini berusaha meniru layout milik apex Legends .. Semoga baik baik saja hehehehe :)
                        </div>
                        

                    </div>
                </div>
        </div>
    </body>
</html>