<html>
    <head>
            <script src="jquery-3.3.1.js"></script>
            <script src="dokumen.js"></script>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bungkus">
            <div class="judul"><h2> CHAT BOX </h2></div>
            <div class="boxchat">
                <div class="chatkiri">
                    <div class="isi">
                        <div id="nama">
                            Nama : 
                        </div>
                        <div id="text_nama">
                            <input type="textbox"  class="textbox" id="nama1">
                        </div>
                        <div id="chat">
                                Chat : 
                        </div>
                        <div id="text_chat">
                            <textarea class="textarea" id="chat1"></textarea>
                        </div>
                        <div id="tombol">
                            <button class="tombol" id="tombol1">Send !!</button>
                        </div>
                    </div>
                </div>
                <div class="chatkanan">
                    <div class="isi">
                        <div id="nama">
                                Nama : 
                        </div>
                        <div id="text_nama">
                            <input type="textbox" class="textbox" id="nama2">
                        </div>
                        <div id="chat">
                                Chat : 
                        </div>
                        <div id="text_chat">
                            <textarea class="textarea" id="chat2"></textarea>
                        </div>
                        <div id="tombol">
                            <button class="tombol" id="tombol2">Send !!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bawah" id="bawah">
                <div class="tempat_chat" id="tempat_chat">

                </div>
                <div id="button_clear">
                    <div id="tombol">
                        <button class="tombol" id="tombol3">CLEAR !!</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">

            <div class="modal-content">
              <span class="close">&times;</span>
              <p>He/She said :</p>
              <div class="isi_chatnya">
                  
              </div>
            </div>
          
        </div>
    </body>
</html>