<html>
	<head>
		<title>Hello, I am Marvel </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div id="bungkus">
			<header>
				<div id="logo">
					<a href="#">
						<img src="gambar/Marvel-logo.png">
					</a>
				</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portofolio</a></li>
						<li><a href="#">Concact</a></li>
					</ul>
				</nav>
			</header>
			<section id="banner">
				<img src="gambar/marvel-banner.jpg" width=960px height=360px>
			</section>
			<section id="jasa">
					<div class="box">
						<div class="icon">
							<img src="gambar/belajar.png" width=240px height=120px>
						</div>
						<div class="title">
							Belajar
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<img src="gambar/bekerja.jpg" width=240px height=120px>
						</div>
						<div class="title">
							Bekerja
						</div>
					</div>
					<div class="box">
						<div class="icon">
							<img src="gambar/berkarya.jpg" width=240px height=120px>
						</div>
						<div class="title">
							Berkarya
						</div>
					</div>
			</section>
			<section id="saya">
				<header>
					<h1 class="judul">I am Marvelous</h1>
				</header>
				<div class="konten">
					<p><img class="kiri" src="gambar/marvel-berita.png" widht=200px height=200px/>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</section>
			<footer>
				<span>&copy; 2019 Marvelous Homo Sapiens</span>
			</footer>
		</div>

	</body>

</html>