<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script>
            function angkabaru(){
              
                x = prompt("Masukkan Angka");
                if(x%2==0){
                    status = "Genap";
                    color = "red";
                }else{
                    status = "Ganjil";
                    color = "blue";
                }
                alert(x+"-"+status);
                document.getElementById("riwayat").innerHTML += "<p style='color:"+color+"'>"+x+"-"+status+"</p>"
            }
            
            function hapus(){
                document.getElementById("riwayat").innerHTML = "";
            }
        </script>
    </head>
    <body>
        <h2>Program Menentukan Ganjil Genap Sebuah Angka</h2>
        <hr>
        <h3>Riwayat Input Angka-Hasil</h3>
        <div id="riwayat">

        </div>
        <div class="tombol">
            <button id="tombol" onclick="angkabaru()">Masukan Angka Baru</button>
            <button id="tombol" onclick="hapus()">Hapus</button>
        </div>
    </body>
</html>