<html>
    <head>
        <link rel="stylesheet" href="kalku.css">
        <script src="kalku.js"></script>
    </head>
    <body>
        <div class="bungkus">
            <div class="tampil">
                    <span id="layar" class="layar">0</span>
            </div>
            <div class="row">
                <button class="tombol" value = "7" onclick="angka(this.value)">7</button>
                <button class="tombol" value = "8" onclick="angka(this.value)">8</button>
                <button class="tombol" value = "9" onclick="angka(this.value)">9</button>
                <button class="tombol" value = "+" onclick="angka(this.value)">+</button>
            </div>
            <div class="row">
                <button class="tombol" value = "4" onclick="angka(this.value)">4</button>
                <button class="tombol" value = "5" onclick="angka(this.value)">5</button>
                <button class="tombol" value = "6" onclick="angka(this.value)">6</button>
                <button class="tombol" value = "-" onclick="angka(this.value)">-</button>
            </div>
            <div class="row">
                <button class="tombol" value = "1" onclick="angka(this.value)">1</button>
                <button class="tombol" value = "2" onclick="angka(this.value)">2</button>
                <button class="tombol" value = "3" onclick="angka(this.value)">3</button>
                <button class="tombol" value = "x" onclick="angka(this.value)">x</button>
            </div>
            <div class="row">
                <button class="tombol" value = "0" onclick="angka(this.value)">0</button>
                <button class="tombol" value = "." onclick="angka(this.value)">.</button>
                <button class="tombol" value = "AC" onclick="angka(this.value)">AC</button>
                <button class="tombol" value = "÷" onclick="angka(this.value)">÷</button>
            </div>
            <div class="row">
                <button class="tombol_" value = "=" onclick="result()">=</button>
            </div>
                
        </div>
        <input type="hidden" id="angka1">
        <input type="hidden" id="angka2">
        <input type="hidden" id="operator">
        <input type="hidden" id="reset" value="false">
    </body>
</html>